input {
	file {
		path => ["/logs/**/*.log"]
		exclude => ["*.gz"]
		type => "MentionSomething"
		start_position => beginning
		#ignore_older => 0
		codec => multiline {
      			# Grok pattern names are valid! :)
      			pattern => "^%{TIMESTAMP_ISO8601} "
      			negate => true
      			what => previous
    		}
	}
}

filter {
	if [type] == "MentionSomething" {
		
	}
}

output {
	stdout { codec => rubydebug }
	redis { 
		host => ["IP_For_CentralServer"]
                port => 7009 #Port for Central Server
		data_type => "list"
		key => "logstash"
	}
}
