input {
	file {
		path => ["/logs/**/*.log"]
		exclude => ["*.gz"]
		type => "bitbucket"
		start_position => beginning
		#ignore_older => 0
		codec => multiline {
      			# Grok pattern names are valid! :)
      			pattern => "^%{TIMESTAMP_ISO8601} "
      			negate => true
      			what => previous
    		}
	}
}

filter {
	if [type] == "bitbucket" {
		
	}
}

output {
	stdout { codec => rubydebug }
	redis { 
		host => ["10.10.10.10"]
                port => 7009
		data_type => "list"
		key => "logstash"
	}
}
