input {
	file {
		path => ["/logs/**/*.log"]
		exclude => ["*.gz"]
		type => "mentionSomeType"
		start_position => beginning
		ignore_older => 0
	}
}

filter {
	if [type] == "mentionSomeType" {
		
	}
}

output {
	stdout { codec => rubydebug }
	redis { 
		host => redis
		data_type => "list"
		key => "logstash"  
	}
}
